# spring
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/moyo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=****
spring.datasource.password=****
charser="UTF-8"
useUnicode=true
spring.profiles.active=default
spring.jmx.enabled = false

# moyo
moyo.shop.username=****
moyo.shop.password=****
moyo.shop.name=****

# other
authorization_fault_not_correct_password=Задайте сложный пароль, состоящий минимум из 6 символов, используйте заглавные и строчные буквы (A-Z, a-z) и цифры (0-9)

